[gd_scene load_steps=3 format=3 uid="uid://bi8r7wvcfhkx3"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_6newa"]
[ext_resource type="Texture2D" uid="uid://56ntuy864yuw" path="res://assets/graphics/cards/cardBack_red4.png" id="2_63jcn"]

[node name="Card" type="Node2D"]
script = ExtResource("1_6newa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2DBack" type="Sprite2D" parent="."]
texture = ExtResource("2_63jcn")
