[gd_scene load_steps=12 format=3 uid="uid://8xkf68liril2"]

[ext_resource type="Texture2D" uid="uid://chnhuidtxoexr" path="res://assets/graphics/bg.jpg" id="1_bjwno"]
[ext_resource type="Texture2D" uid="uid://xudi6b2awstb" path="res://assets/ui/icon_repeat_light.png" id="1_lit6y"]
[ext_resource type="Script" path="res://scripts/loading_ui.gd" id="1_w3f0r"]
[ext_resource type="PackedScene" uid="uid://chi8vcmil521h" path="res://scenes/debug_panel.tscn" id="3_udsek"]
[ext_resource type="PackedScene" uid="uid://belne7lgw02p3" path="res://scenes/table.tscn" id="4_24tct"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="5_cxi62"]
[ext_resource type="Script" path="res://scripts/player_manager.gd" id="5_xiyoe"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="6_tl6g1"]

[sub_resource type="Animation" id="Animation_5kc0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_x2ysv"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldj1v"]
_data = {
"RESET": SubResource("Animation_5kc0w"),
"spin": SubResource("Animation_x2ysv")
}

[node name="Game" type="Node2D"]

[node name="LoadingUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_w3f0r")

[node name="LoadingScreen" type="Control" parent="LoadingUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingBackground" type="TextureRect" parent="LoadingUI/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bjwno")
expand_mode = 2
stretch_mode = 6

[node name="LoadingCenter" type="CenterContainer" parent="LoadingUI/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -125.0
offset_right = 213.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingUI/LoadingScreen/LoadingCenter"]
layout_mode = 2

[node name="LoadingText" type="Label" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "CONNECTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinnerControl" type="Control" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoadingSpinner" type="TextureRect" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer/SpinnerControl"]
layout_mode = 1
offset_left = -41.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 73.0
rotation = -6.28319
pivot_offset = Vector2(41, 36)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_lit6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingUI/LoadingScreen/LoadingCenter/VBoxContainer/SpinnerControl/LoadingSpinner"]
libraries = {
"": SubResource("AnimationLibrary_ldj1v")
}
autoplay = "spin"

[node name="DebugUI" type="CanvasLayer" parent="."]
visible = false

[node name="DebugPanel" parent="DebugUI" instance=ExtResource("3_udsek")]

[node name="BackgroundUI" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bjwno")
expand_mode = 2
stretch_mode = 6

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TrumpCall" type="Panel" parent="GameUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -125.0
offset_right = 377.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_cxi62")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/TrumpCall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TrumpCall/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="7Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "7"

[node name="8Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "8"

[node name="9Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "9"

[node name="10Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "10"

[node name="11Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "11"

[node name="12Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "12"

[node name="13Button" type="Button" parent="GameUI/TrumpCall/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 86
disabled = true
text = "13"

[node name="PassButton" type="Button" parent="GameUI/TrumpCall/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "pass"

[node name="ScoreUI" type="CanvasLayer" parent="."]
script = ExtResource("6_tl6g1")

[node name="HeaderRow" type="HBoxContainer" parent="ScoreUI"]
custom_minimum_size = Vector2(0, 100)
offset_left = 1031.0
offset_top = 46.0
offset_right = 1260.0
offset_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="ScoreUI/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Team A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreUI/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Team B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="ScoreUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -216.0
offset_right = -20.0
offset_bottom = 284.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 0.88)

[node name="TotalScoreRow" type="HBoxContainer" parent="ScoreUI"]
custom_minimum_size = Vector2(0, 100)
offset_left = 1031.0
offset_top = 570.0
offset_right = 1260.0
offset_bottom = 670.0
alignment = 1

[node name="Label" type="Label" parent="ScoreUI/TotalScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ScoreUI/TotalScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Table" parent="." instance=ExtResource("4_24tct")]
position = Vector2(640, 360)

[node name="PlayerManager" type="Node2D" parent="."]
position = Vector2(81, 73)
script = ExtResource("5_xiyoe")

[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/7Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["7"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/8Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["8"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/9Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["9"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/10Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["10"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/11Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["11"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/12Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["12"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/HBoxContainer/13Button" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["13"]]
[connection signal="button_up" from="GameUI/TrumpCall/VBoxContainer/PassButton" to="GameUI/TrumpCall" method="_on_trump_button_up" binds= ["PASS"]]
