[gd_scene load_steps=3 format=3 uid="uid://belne7lgw02p3"]

[ext_resource type="Texture2D" uid="uid://buqxed4qdih7p" path="res://assets/graphics/table.png" id="1_4ps2g"]
[ext_resource type="PackedScene" uid="uid://cur6qosdw6bdc" path="res://scenes/seat.tscn" id="2_bw1av"]

[node name="Table" type="Node2D"]

[node name="TableSprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.000141511)
scale = Vector2(0.57963, 0.57963)
texture = ExtResource("1_4ps2g")

[node name="Seat1" parent="." instance=ExtResource("2_bw1av")]

[node name="Seat2" parent="." instance=ExtResource("2_bw1av")]
position = Vector2(313, 0)
seat_num = 2

[node name="Seat3" parent="." instance=ExtResource("2_bw1av")]
position = Vector2(0, -313)
seat_num = 3

[node name="Seat4" parent="." instance=ExtResource("2_bw1av")]
position = Vector2(-313, 0)
seat_num = 4
